

Pets     	{  width: 900px; Color: black;
	          font-size: 15px; font-family: Arial, Helvetica, sans-serif;
        	  border: 5px solid black; background-Color: beige;
               	  margin: 10%; padding: 5%; }


League    	{ display: block; font-size: 20px; letter-spacing: 3px; width: 100%;
                  text-align: center; background-Color: white;
                  border: 1px solid yellow; }

WinningTeam        { display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px; text-align:center;}
WinningTeam:before { content: "Winning Team: "; font-weight: bold; }

TopScorer           { display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px; text-align:center}
TopScorer:before 	{ content: "Top Scorer: "; font-weight: bold; }

MostAssists        { display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
MostAssists:before { content: "Most Assists: "; font-weight: bold; }

GoldenGlove          { display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
GoldenGlove:before { content:  "Golden Glove Winner: "; font-weight: bold; }

Manager				{ display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
Manager:before { content: "Manager of the year winner: "; font-weight: bold; }

GoalSeason		{ display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
GoalSeason:before { content: "Goal of the season scorer: "; font-weight: bold; }

Relegated	{ display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
Relegated:before { content: "Relegated Teams: "; font-weight: bold; }
