h1{
	color:yellow;
	text-align:center;
	font-family:Tw Cen MT;
	font-size:350%;
	-webkit-text-stroke: 1.5px #38003c;
}
.wrapper{
	width:80%;
	height:1200px;
	margin:0 auto;
	background-color:#38003c
}
.header1{
	width:100%;
	height:10%;
	margin:0 auto;
	background-color:red;
	text-align:center;
	font-family:Tw Cen MT;
	font-size:350%;
	-webkit-text-stroke: 1.5px #38003c;
	color: blue;
}
.header2{
	width:100%;
	height:5%;
	background-color:yellow;
	margin:0 auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}
.window1{
	width:50%;
	height:40%;
	float:right;
	background-color:#38003c;
	
	
}
body{
	background-image:
	url("pitch.jpg");
	background-color:#cccccc;
	background-repeat:no-repeat;
	background-position:
	top;
	background-attachment:fixed;
	background-size:110%;
	height: 100%;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.active {
    background-color: blue;
    color: orange;
}
.topnav .icon {
    display: none;
}
.content1{
	width:35%;
	height:53px;
	float:left;
	background-color:#333333;
}
.content2{
	width:35%;
	height:53px;
	float:right;
	background-color:#333333;
}
.writing{
	width:50%;
	height:400px;
	float:left;
	background-color:yellow;

	
}
.mySlides{
	float:right
}