h1{
	color:yellow;
	text-align:center;
	font-family:Tw Cen MT;
	font-size:350%;
	-webkit-text-stroke: 1.5px #38003c;
}
.wrapper{
	width:90%;
	height:1000px;
	margin:0 auto;
	background-color:#38003c
}
.header1{
	width:100%;
	height:100px;
	margin:0 auto;
	background-color:red;
	text-align:center;
	font-family:Tw Cen MT;
	font-size:350%;
	-webkit-text-stroke: 1.5px #38003c;
	color: blue;
}
.window1{
	width:50%;
	height:400px;
	float:right;
	background-color:blue;
	
	
}
body{
	background-image:
	url("pitch.jpg");
	background-color:#cccccc;
	background-repeat:no-repeat;
	background-position:
	top;
	background-attachment:fixed;
	background-size:110%;
	height: 100%;
}