<!DOCTYPE html>
<html>

	<head>
		<title>Sport Website</title>	
		<link rel="stylesheet" href="Sport.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
		<link rel="shortcut icon" href="football.ico"/>
	</head>
	
	<body>
	<div class="wrapper">
	<div class="header1"><p1>Sport Website</p1></div>
	<div class="header2"><div class="content1"></div><div class="content2"></div>
	<div class="topnav" id="myTopnav">
			<a href="sport.html" class="active">Home</a>
			<a href="news.html">News</a>
			<a href="Contact.html">Contact</a>
			<a href="About.html">About</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></div>
			
			<div class="writing"><p>This is where the content is</p></div>
			
			<div class="window1"><img class="mySlides" src="Arsenal2.jpg">
			<img class="mySlides" src="ManU4.jpg">
			<img class="mySlides" src="tot.jpg">
			<img class="mySlides" src="man2.jpg">

<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>
</div>
	</div>
	</body>
</html>