<!DOCTYPE html>
<html>

	<head>
		<title>Sport Website</title>	
		<link rel="stylesheet" href="Sport.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
		<link rel="shortcut icon" href="football.ico"/>
	</head>
	<body>
	<div class="wrapper">
	<div class="header1"><p1>Sport Website</p1></div>
	<div class="header2"><div class="content1"></div><div class="content2"></div>
	<div class="topnav" id="myTopnav">
			<a href="sport.html" class="active">Home</a>
			<a href="League.xml">League stats</a>
			<a href="Teams.xml"> Teams </a>
			<a href="Table.html"> Table </a>
			<a href="Contact.html">Contact</a>
			<a href="About.html">About</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></div>
			
		<div class="writing"><div class="content">
	<p>
		This is a Short and Simple website used to showcase our basic knowledge of XML, Json, Client Side and Server side programming.
		Created by Luke Sheehan, Kyle Fitzpatrick and Wiktor Wolsza.
	</p>
	</body>
</html>