<!DOCTYPE html>
<html>

	<head>
		<title>Sport Website</title>	
		<link rel="stylesheet" href="Sport.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
		<link rel="shortcut icon" href="football.ico"/>
	</head>
	
	<body>
	<div class="wrapper">
	<div class="header1"><p1>Sport Website</p1></div>
	<div class="header2"><div class="content1"></div><div class="content2"></div>
	<div class="topnav" id="myTopnav">
			<a href="sport.html" class="active">Home</a>
			<a href="League.xml">League stats</a>
			<a href="Teams.xml"> Teams </a>
			<a href="Table.html"> Table </a>
			<a href="Contact.html">Contact</a>
			<a href="About.html">About</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></div>
			
			<div class="container padding" id="contact">
		<h2 class="text-center"><font color="white"> Contact Us</font> </h2>
		<form role="form">
			<div class="form-group">
				<label for="email"><font color="white">Email:</font></label>
				<input type="email" class="form-control" id="email" name="email" placeholder="example@example.com"/>
			</div>
			<div class="form-group">
				<label for="name"><font color="white">Name:</font></label>
				<input type="text" class="form-control" id="name" name="name" placeholder="Your name here"/>
			
			</div>
			<div class="form-group">
				<label for="message"><font color="white">Message:</font></label>
				<textarea class="form-control" name="message" id="message" placeholder="Your message here"></textarea>
			</div>
			
			<button type="submit" class="btn btn-default"><font color="white">Submit </font></button>
		</form>
		
		<h2 class="text-center"><font color="white"> Or </font></h2>
		<h3 class="text-centre"><font color="white"> Please call us on 086XXXXXXX </font></h3>
		
		<h2 class="text-center"><font color="white"> Or </font></h2>
		<h3 class="text-centre"><font color="white"> Email us on x1234567@student.ncirl.ie </font></h3>
			
	</div>
			
			
	

</div>
	</div>
	</body>
</html>