<!DOCTYPE html>
<html>

	<head>
		<title>Sport Website</title>	
		<link rel="stylesheet" href="Sport.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
		<link rel="shortcut icon" href="football.ico"/>
	</head>
	
	<body>
	<div class="wrapper">
	<div class="header1"><p1>Sport Website</p1></div>
	<div class="header2"><div class="content1"></div><div class="content2"></div>
	<div class="topnav" id="myTopnav">
			<a href="sport.html" class="active">Home</a>
			<a href="League.xml">League stats</a>
			<a href="Teams.xml"> Teams </a>
			<a href="Table.html"> Table </a>
			<a href="Contact.html">Contact</a>
			<a href="About.html">About</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></div>
			
	<div class="writing"><div class="content">
	<p>
			This Is a Live Premier League Table
<iframe src="http://www.tablesleague.com/iframe?width=510&height=485&font_name=Tahoma&position=1&font_size=12&team_link=1&link_color=404040&games=1&wins=1&draws=1&lost=1&goals=1&goals_against=1&gd=1&points=1&next=0&form=1&font_size=12&font_color=000000&bg_color=FFFFFF&header_font_color=FFFFFF&header_bg_color=1fb9e4&bg_col=1fb9e4&font_color_col=FFFFFF&highlight=e3e3e3&hover=fff6bf&league_header=1&league=l_145&team=&timezone=0&language=2&team_flags=0" width="510" height=485 frameborder="0" scrolling="no"></iframe>	
	
	<!-- This is a plugin that was taken from: http://www.tablesleague.com/webmaster/-->
	
	
	</p>
	</div>
</div>
	</div>
	</body>
</html>