Pets     	{  width: 900px; Color: black;
	          font-size: 15px; font-family: Arial, Helvetica, sans-serif;
        	  border: 5px solid black; background-Color: #99ff99;
               	  margin: 10%; padding: 5%; }
/* This page is what gives the Teams page its style - its color is based around a football pitch*/

Team    	{ display: block; font-size: 20px; letter-spacing: 3px; width: 100%;
                  text-align: center; background-Color: white;
                  border: 1px solid yellow; }

Founded       { display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px; text-align:center;}
Founded:before { content: "Founded: "; font-weight: bold; }

TopScorer           { display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px; text-align:center}
TopScorer:before 	{ content: "Top Scorer: "; font-weight: bold; }

Ground        { display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
Ground:before { content: "Ground: "; font-weight: bold; }

HighestFinish          { display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
HighestFinish:before { content:  "Highest Finish: "; font-weight: bold; }

Manager				{ display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
Manager:before { content: "Manager: "; font-weight: bold; }

Titles		{ display: list-item; list-style-type: none; 
                  margin-left: 10px; padding: 5px;text-align:center}
Titles:before { content: "Number of League Titles: "; font-weight: bold; }


